<a href="https://colab.research.google.com/github/mirel9342/projetopythondio/blob/main/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Python para analise de dados(Pandas)

In [1]:
#importando a biblioteca Pandas 
import pandas as pd

In [18]:
df =  pd.read_csv("/content/sample_data/california_housing_train.csv")

In [19]:
#Visualizando as 5 primeiras linhas 
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [20]:
df.rename(columns={"longitude":"Pais"})

,Pais,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [22]:
df.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0

In [23]:
#Total de linha e colunas 
df.shape

(17000, 9)

In [24]:
#Retornar apenas o nome das colunas 
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [25]:
#tipo de dados em cada colunas 
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [27]:
df.tail(15)#Retorna um valor de uma linha

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16985,-124.19,40.77,30.0,2975.0,634.0,1367.0,583.0,2.4420,69000.0
16986,-124.19,40.73,21.0,5694.0,1056.0,2907.0,972.0,3.5363,90100.0
16987,-124.21,41.77,17.0,3461.0,722.0,1947.0,647.0,2.5795,68400.0
16988,-124.21,41.75,20.0,3810.0,787.0,1993.0,721.0,2.0074,66900.0
16989,-124.21,40.75,32.0,1218.0,331.0,620.0,268.0,1.6528,58100.0
16990,-124.22,41.73,28.0,3003.0,699.0,1530.0,653.0,1.7038,78300.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16992,-124.23,40.81,52.0,1112.0,209.0,544.0,172.0,3.3462,50800.0
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [28]:
df.describe()#Retornar informação extrategica

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [30]:

df["latitude"].unique()

array([34.19, 34.4 , 33.69, 33.64, 33.57, 33.63, 33.61, 34.83, 33.62,
       33.6 , 34.84, 32.76, 34.89, 32.79, 32.74, 33.92, 33.49, 33.43,
       34.55, 33.82, 33.54, 32.82, 32.81, 32.86, 32.7 , 32.99, 33.19,
       32.8 , 32.68, 32.87, 32.69, 32.67, 32.75, 33.24, 33.12, 34.22,
       33.13, 32.98, 32.97, 32.77, 32.73, 34.91, 32.78, 32.96, 32.85,
       32.84, 32.83, 33.88, 33.2 , 33.04, 33.36, 33.35, 33.09, 33.26,
       34.2 , 32.93, 33.34, 35.55, 33.38, 33.28, 33.3 , 33.32, 33.4 ,
       33.51, 33.41, 34.18, 34.12, 33.33, 34.15, 33.86, 33.53, 34.14,
       33.68, 33.67, 33.66, 33.7 , 32.64, 33.75, 33.72, 33.71, 36.  ,
       34.21, 33.74, 33.73, 33.81, 33.65, 33.07, 34.13, 34.1 , 34.09,
       33.78, 33.79, 33.76, 34.16, 33.93, 33.77, 33.8 , 32.65, 34.07,
       33.94, 33.84, 33.98, 33.95, 34.85, 34.45, 33.96, 33.89, 33.97,
       33.85, 32.9 , 34.06, 33.83, 33.05, 35.43, 34.  , 33.06, 34.23,
       33.16, 33.56, 34.29, 33.46, 33.  , 33.99, 32.61, 34.24, 34.25,
       33.01, 32.92, 34.98, 33.02, 32.72, 34.08, 33.48, 34.69, 34.52,
       33.22, 33.03, 32.89, 33.31, 34.94, 32.56, 34.05, 32.88, 32.71,
       34.88, 34.3 , 34.87, 33.29, 34.9 , 34.01, 32.66, 32.63, 36.4 ,
       34.03, 32.95, 32.59, 33.18, 34.04, 34.02, 33.15, 32.62, 32.6 ,
       32.58, 32.55, 32.54, 33.52, 33.14, 33.11, 34.17, 33.17, 32.57,
       32.91, 34.96, 33.23, 33.08, 33.1 , 34.57, 34.43, 34.46, 33.27,
       34.39, 32.94, 34.75, 33.39, 34.48, 33.45, 34.26, 34.51, 34.49,
       34.54, 34.27, 33.9 , 34.5 , 34.28, 34.11, 34.44, 33.87, 33.21,
       34.59, 33.37, 34.53, 33.25, 34.42, 33.55, 35.13, 34.68, 35.54,
       34.41, 34.35, 34.38, 34.58, 33.91, 34.66, 34.47, 33.42, 33.44,
       33.47, 34.37, 33.5 , 35.61, 33.59, 33.58, 35.63, 35.62, 35.6 ,
       35.65, 35.64, 35.03, 34.99, 36.13, 35.73, 35.22, 34.71, 35.21,
       34.63, 35.1 , 35.16, 35.05, 35.12, 34.62, 36.64, 35.68, 34.56,
       34.74, 34.7 , 34.6 , 34.72, 34.65, 35.04, 34.67, 34.86, 34.61,
       37.35, 36.63, 34.77, 34.64, 35.48, 34.92, 34.76, 34.36, 37.17,
       36.94, 35.74, 35.27, 34.32, 36.19, 37.37, 37.36, 37.4 , 34.33,
       35.75, 34.31, 37.7 , 35.58, 35.72, 35.14, 35.7 , 37.39, 35.47,
       35.08, 35.2 , 35.82, 36.01, 37.58, 35.23, 36.41, 35.9 , 35.37,
       35.34, 35.41, 35.26, 36.79, 35.4 , 35.24, 36.04, 35.38, 35.44,
       34.82, 37.13, 36.32, 35.39, 35.36, 35.32, 34.81, 37.64, 36.66,
       36.49, 36.06, 38.03, 37.65, 37.63, 36.07, 35.35, 35.33, 35.3 ,
       36.05, 35.31, 36.08, 36.02, 35.28, 36.09, 35.42, 35.45, 35.95,
       34.34, 36.15, 35.94, 37.8 , 37.78, 36.22, 36.21, 36.42, 36.35,
       35.79, 36.29, 36.69, 36.54, 36.3 , 35.76, 36.31, 36.28, 35.5 ,
       36.34, 35.96, 37.25, 36.39, 36.38, 36.1 , 36.45, 35.78, 35.77,
       36.8 , 35.67, 36.36, 36.27, 36.23, 36.61, 36.5 , 35.87, 36.18,
       35.89, 35.88, 35.49, 37.11, 36.52, 36.33, 35.52, 36.55, 38.26,
       36.57, 36.62, 36.2 , 35.99, 37.06, 36.25, 36.89, 35.59, 37.12,
       36.16, 36.47, 36.56, 36.53, 37.09, 35.06, 36.68, 35.19, 36.59,
       38.53, 36.6 , 36.58, 36.48, 37.21, 35.07, 37.  , 36.44, 35.17,
       37.1 , 36.74, 37.32, 36.71, 37.34, 36.78, 36.7 , 36.51, 37.75,
       36.72, 36.37, 37.29, 37.94, 37.02, 36.83, 36.77, 36.11, 37.33,
       37.61, 37.31, 36.82, 37.27, 36.81, 36.73, 37.19, 36.86, 36.85,
       36.75, 36.46, 36.43, 36.88, 36.76, 37.46, 37.38, 36.65, 36.91,
       36.84, 38.69, 37.5 , 36.92, 37.57, 37.48, 36.97, 36.93, 37.49,
       37.23, 38.91, 38.94, 38.72, 37.85, 38.96, 38.95, 38.92, 37.04,
       37.47, 38.93, 38.84, 38.9 , 36.9 , 37.51, 38.87, 38.52, 35.91,
       39.26, 38.89, 39.24, 38.86, 38.76, 37.72, 36.95, 38.19, 36.96,
       36.98, 39.25, 39.15, 39.09, 39.01, 41.79, 39.23, 38.8 , 39.92,
       39.4 , 39.37, 39.33, 39.2 , 39.19, 39.17, 39.21, 41.4 , 39.18,
       39.06, 37.93, 36.87, 39.8 , 39.36, 37.69, 39.14, 39.04, 39.32,
       39.28, 39.35, 38.42, 38.07, 40.26, 39.12, 37.84, 38.05, 39.56,
       37.98, 39.67, 38.01, 39.34, 38.04, 38.13, 37.99, 38.31, 38.29,
       38.02, 37.9 , 35.56, 38.71, 37.91, 37.97, 38.25, 38.23, 40.63,
       37.95, 37.86, 36.14, 40.17, 40.98, 39.82, 38.  , 37.96, 38.06,
       37.92, 37.3 , 34.95, 38.33, 37.88, 37.16, 40.38, 34.97, 36.99,
       34.93, 37.28, 37.79, 39.83, 38.15, 38.09, 41.82, 39.78, 39.66,
       39.79, 40.29, 38.75, 38.41, 41.61, 38.46, 38.45, 38.43, 38.12,
       38.48, 40.43, 38.35, 37.43, 35.18, 35.11, 40.37, 39.27, 38.77,
       35.  , 37.59, 37.03, 38.39, 37.41, 40.41, 37.2 , 35.15, 40.42,
       38.5 , 38.28, 35.29, 39.72, 38.61, 38.4 , 40.5 , 35.25, 38.36,
       37.77, 40.36, 40.13, 38.85, 38.73, 38.34, 38.57, 38.38, 37.54,
       39.9 , 39.39, 37.44, 38.65, 38.6 , 38.47, 37.73, 40.65, 37.42,
       38.83, 38.7 , 38.54, 38.24, 37.82, 37.76, 37.53, 38.51, 37.55,
       37.52, 39.02, 38.74, 38.67, 37.05, 38.81, 38.63, 37.07, 37.6 ,
       41.54, 38.37, 38.32, 38.16, 39.3 , 37.45, 39.95, 39.93, 38.2 ,
       37.81, 37.66, 35.69, 40.08, 38.62, 38.11, 40.02, 39.96, 37.74,
       37.67, 37.56, 40.14, 39.22, 39.05, 37.68, 38.79, 37.62, 41.12,
       40.28, 39.08, 38.99, 38.68, 39.13, 39.75, 39.16, 39.  , 38.58,
       37.71, 37.26, 40.51, 38.66, 36.24, 40.35, 39.11, 38.97, 38.14,
       40.23, 39.29, 39.03, 38.98, 38.88, 37.18, 40.85, 40.19, 40.3 ,
       39.48, 39.86, 39.1 , 38.82, 40.25, 38.21, 41.78, 41.31, 39.55,
       37.83, 39.49, 39.43, 38.78, 40.01, 37.87, 40.31, 39.65, 38.64,
       38.22, 40.27, 38.44, 38.59, 38.55, 38.17, 38.1 , 37.89, 38.56,
       38.49, 39.61, 40.82, 39.5 , 41.04, 39.51, 39.52, 39.97, 39.53,
       39.44, 40.06, 39.6 , 39.47, 39.45, 37.08, 39.76, 39.74, 37.01,
       39.77, 39.68, 36.67, 40.92, 40.9 , 37.15, 40.88, 40.89, 40.61,
       37.14, 39.42, 39.41, 39.59, 39.38, 39.88, 41.5 , 37.24, 37.22,
       39.71, 39.73, 40.34, 39.64, 40.69, 40.77, 40.97, 40.52, 41.86,
       38.27, 38.3 , 40.55, 40.95, 40.09, 41.32, 40.05, 40.03, 39.91,
       40.2 , 40.11, 39.94, 38.08, 39.7 , 40.07, 40.18, 40.4 , 40.32,
       40.45, 40.16, 40.66, 40.6 , 41.66, 40.58, 40.53, 40.46, 41.38,
       40.47, 40.44, 40.39, 40.49, 40.71, 40.57, 40.48, 41.21, 41.06,
       40.68, 40.54, 40.62, 40.56, 41.41, 41.43, 40.67, 40.64, 40.59,
       41.81, 41.69, 40.75, 41.74, 41.95, 41.73, 41.72, 41.15, 41.76,
       38.18, 40.93, 40.76, 41.46, 41.7 , 41.48, 40.78, 41.26, 39.31,
       39.07, 39.81, 41.8 , 39.46, 41.6 , 40.22, 40.79, 41.11, 41.3 ,
       40.24, 41.09, 41.03, 40.12, 41.88, 41.68, 40.8 , 40.72, 40.94,
       41.13, 40.86, 40.87, 40.81, 41.36, 40.99, 40.91, 40.73, 41.02,
       41.77, 41.75, 41.84])

In [34]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0